<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <!-- <ListView
        android:id="@+id/lv_users"
        android:scrollbars="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
    </ListView>-->
	<ScrollView
	    android:id="@+id/sv_textscroller"
	    android:layout_weight="1"
	    android:scrollbars="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp">
		<TextView
    	    android:id="@+id/tv_messages"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:scrollbars="none"/>
	</ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <EditText android:id="@+id/et_message"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:hint="@string/chat_et_message"
        	android:layout_weight="1"
        	android:lines="1"
        	android:singleLine="true"
        	android:imeActionId="1"
        	android:imeOptions="actionSend"
        />
       <Button android:id="@+id/btn_send"
           android:layout_width="wrap_content"
           android:onClick="e_send"
           android:layout_height="wrap_content"
           android:text="@string/chat_btn_send" />
    </LinearLayout>
</LinearLayout>